{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "oxlint",
    "fmt": "oxfmt",
    "prepare": "husky",
    "docs:dev": "bunx docsome dev DOCS.md",
    "docs:build": "bunx docsome build DOCS.md"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0"
  }
}
